# auction

./: README.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/auction/app/: JAXRSConfiguration.java
app-module/src/main/resources/: app.properties  log4j.properties  okta.yaml
commons/: pom.xml
commons/src/main/java/com/auction/commons/entity/: User.java
commons/src/main/java/com/auction/commons/openid/: CorsFilter.java  JwtFilter.java
commons/src/main/java/com/auction/commons/utils/: PropertiesHandler.java
services/: pom.xml
services/src/main/java/com/auction/services/dao/: UserDao.java
services/src/main/java/com/auction/services/rest/: MessagesResource.java
