<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auction</artifactId>
        <groupId>com.exam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <properties>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-module</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.exam</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exam</groupId>
            <artifactId>services</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <jboss-home>${wildfly.home}</jboss-home>
                    <add-user>
                        <users>
                            <user>
                                <username>${wildfly.admin}</username>
                                <password>${wildfly.pass}</password>
                            </user>
                        </users>
                    </add-user>
                    <java-opts>
                        <java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005</java-opt>
                    </java-opts>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>   <!-- output directory -->
                            <resources>
                                <resource>
                                    <directory>../commons/src/main/resources</directory>         <!-- source directory -->
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>